
.skills-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.skills-circles{
    height: 100vh;
    width: 55vw;
    background-color: inherit;
}


.skills-circles-title{
    text-align: center;
    padding-top: 120px;
    padding-bottom: 6%;
    color: #1a2f42;
    font-size: 35px;
}


.skills-circles-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40% 50%;
    height: 80%;
    background-color: #f1f2f6;
}


/* ITEMS*/
.skill-container {
    height: 300px;
    width: 200px;
    background-color: #1a2f42;
    border-radius: 8px;
    box-shadow: 20px 20px 40px rgba(60, 60, 150, 0.25);
    display: grid;
    grid-template-rows: 45% 50%;
    place-items: center;
    justify-self: center;
    align-self: stretch;
  }
  .skill-container:hover{
      transform: scale(1.1);
      transition: ease-in-out 0.3s;
  }
  .skill-logo {
    height: 90px;
  }
  .skill-logo-4,
  .skill-logo-5{
    height: 70px;
  }
 
  .circular-progress {
    position: relative;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: grid;
    place-items: center;
  }
  .circular-progress:before {
    content: "";
    position: absolute;
    height: 84%;
    width: 84%;
    background-color: #1a2f42;
    border-radius: 50%;
  }
  .value-container {
    position: relative;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    color: #fff;
  }

  /* CIRCLES COLORS */

.skill-circle-2,
.skill-circle-4,
.skill-circle-6,
.circular-progress-2:before,
.circular-progress-4:before,
.circular-progress-6:before{
    background: #2f4355;
}





  /***************************** SKILLZ BARS ***************************/

.skills-bars{
    height: 100vh;
    width: 45vw;
    background-color: orange;
}

  .skills-bars-grid{
    position: relative;
    width: 80%;
    margin: auto;
    background-color: orange;
}

.skills-bars-title{
    text-align: center;
    padding-top: 120px;
    color: #1a2f42;
    font-size: 35px;
    margin-bottom: 150px;
}

.skills-bars-grid .soft-skill{
    position: relative;
    display: flex;
    height: 80px;
    margin-top: 7%;
    margin-left: 10%;
    margin-right: 10%;
    padding: 24px 10px 18px;
    background: linear-gradient(#253e55 0%, #1e3447 10%, #1a2f42);
    /* background: linear-gradient(#253e55 0%, #1e3447 10%, #1e3447); */
    border-radius: 8px;
    overflow: hidden;
    border:  2px solid #333;
    transition: 0.5s;
    align-items: center;
}

.skills-bars-grid .soft-skill:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: rgba(255,255,255,.08);
    z-index: 10;
}

.skills-bars-grid .soft-skill .Name{
    position: relative;
    width: 110px;
    font-weight: 900;
    text-align: right;
    color: #fff;
    margin-top: -2px;
    text-transform: uppercase;
    text-align: center;
}

.skills-bars-grid .soft-skill .Value{
    color: #fff;
    font-weight: 900;
}

.skills-bars-grid .soft-skill .percent{
    position: relative;
    width: calc(100% - 150px);
    height: 20px;
    margin: 0 10px;
    border-radius: 10px;
    background: #000;
    box-shadow: inset 0 0 10px #000;
    overflow: hidden;
}

.skills-bars-grid .soft-skill .percent .progress{
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    border-radius: 10px;
    background: #cadcff;
    box-shadow: inset 0 0 2px #000;
    animation: animate 4s ease-in-out forwards;
}

/***************************** Bars Colors *******************************/
#html-bar{
    background: linear-gradient(#f24113, #d9774c);
 
 }


 
 @media screen and (min-width: 1200px) and (max-width:1600px){
    .skill-container{
        height: 225px;
        width: 170px;
    }
    .skill-logo {
        height: 60px;
      }
      .skill-logo-4,
      .skill-logo-5{
        height: 35px;
      }
      .circular-progress{
        height: 80px;
        width: 80px;
      }
      .skills-bars-title{
        margin-bottom: 100px;
      }
      .skills-bars-grid .soft-skill{
        height: 60px;
      }
}

@media screen and (min-width: 950px) and (max-width:1199px){
    .skill-container{
        height: 175px;
        width: 120px;
    }
    .skill-logo {
        height: 40px;
      }
      .skill-logo-4,
      .skill-logo-5{
        height: 25px;
      }
      .circular-progress{
        height: 60px;
        width: 60px;
      }
      .value-container{
          font-size: 16px;
      }
      .skills-bars-title{
        margin-bottom: 70px;
      }
      .skills-bars-grid .soft-skill{
        height: 60px;
        margin-left: 0;
        margin-right: 0;
      }
      .skills-bars-grid .soft-skill .Name{
          font-size: 12px;
      }
      .skills-bars-grid .soft-skill .Value{
          font-weight: 900;
          font-size: 14px;
      }
}

@media screen and (min-width:500px) and (max-width:949px){
    .previous-page,
    .next-page{
        display: none;
    }
    .skills-wrapper{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .skills-circles{
        width: 100vw;
    }
    .skills-circles-title{
        font-size: 22px;
        padding-top: 80px;
    }
    .skills-circles-grid{
        margin: auto;
    }
    .skill-container{
        height: 200px;
        width: 130px;
    }
    .skill-logo {
        height: 40px;
      }
      .skill-logo-4,
      .skill-logo-5{
        height: 25px;
      }
      .circular-progress{
        height: 60px;
        width: 60px;
      }
      .value-container{
          font-size: 16px;
      }
    .skills-bars{
        width: 100vw;
    }

    .skills-bars-title{
        margin: 0;
        padding-top: 5%;
    }


    .skills-bars-grid .soft-skill{
        /* margin: 0;
        padding: 0; */
    }
}




.fa-arrow-right{
    color: #fff;
    border: solid 3px #fff;
}
.fa-arrow-right:hover{
    color: orange;
    background-color: #fff;
}

.footer-container{
    position: relative;
    bottom: 0;
    left: 0;
}