
      .project-container{
        height: 100vh;
        width: 80vw;
        margin: auto;
        padding-top: 6%;
        text-align: center;
      }

      .slider-container{
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
        align-items: center;
      }

      .swiper {
        width: 500px;
        height: 500px;
    
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        background-color: #1a2f42;
        color: #fff;
        text-align: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
      }

      .swiper-pagination-bullet{
        background-color: #fff !important;
          
      }
      .swiper-pagination-bullet-active {
        background-color: orange !important;
   }

   .icon-rotate{
    font-size: 40px;
    color: #1a2f42;
    padding-top: 3%;
   }

   .title-project{
    text-align: center;
    justify-content: center;
    grid-column-start: 2;
    grid-row-start: 1;
    color: #333;
    font-size: 50px;
    /* padding-bottom: 5%; */
    /* margin-top: 50px; */
  }

  .sub-title-project{
    font-size: 30px;
    color: #333;
    padding: 2%;
  }
  
  .title-project span{
    color: orange;
  }
      .card-header{
          font-size: 20px;
          margin: 0;
          padding-top: 5%;
      }
      .card-text{
        margin: 0;
        padding-top: 5%;
        padding-bottom: 5%;
      }
      .button-project {
          text-decoration: none;
          color: orange;
          font-weight: bold;
          border: solid 2px orange;
          border-radius: 5px;
          padding: 5px;
          text-align: center;
      }

      @media screen and (min-width: 600px) and (max-width:1150px){

        .swiper {
          width: 400px;
          height: 400px;
      
        }

        .icon-rotate{
          font-size: 30px;
          color: #1a2f42;
          padding-top: 7%;
         }

         .title-project{
          text-align: center;
          justify-content: center;
          grid-column-start: 2;
          grid-row-start: 1;
          color: #333;
          font-size: 30px;
        }
      
        .sub-title-project{
          font-size: 20px;
          color: #333;
          padding: 2%;
        }

        .project-container{
          padding-top: 9%;
        }
      }

      @media screen and (max-width: 599px){
        .project-container{
          width: 100vw;
        }

        .slider-container{
          width: 100%;
        }
        .swiper {
          margin-top: 6%;
          width: 200px;
          height: 250px;
        
          
        }

        .icon-rotate{
          font-size: 14px;
          margin-top: 8%;
          padding: 0;
         }

         .title-project{
           padding-top: 40px;
          font-size: 18px;
        }
      
        .sub-title-project{
          /* display: none; */
          font-size: 10px;
          padding-bottom: 4%;
        }

        .card-header{
          font-size: 14px;

      }
      .card-text{
        font-size: 9px;
        margin: 0;
        padding-top: 5%;
        padding-bottom: 7%;
      }
      .button-project {
          
          font-size: 10px;
          padding: 5px;
          
      }


      }